<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/styles/style.css">
<style>
    #video{

        position: relative;
        width:660px;
        height:500px;
        margin: auto;
        margin-top: 200px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-bottom: 30px;
        font-family:'Times New Roman', Times, serif;
        
    }
    #video>iframe{
        display: flex;
        margin: auto;

    }
    #video_main{
        position: relative  ;
        left: 0px;
        right: 0px;
        
        margin-top: 70px;
        margin-bottom: -330px;
  width: 100%;
  height: 200px;
  background-color: rgb(197, 42, 42);
    }
   
/* media quary apply  */
@media screen and (max-width:1100px) {

    #footer{
        
display: none;
    }
    #buttom{
        display: flex;
    }
}
</style>
</div> 
   
</style>
<body>

    <div id="navbar">
         
    </div>
    <div id="video_main">
        
    </div>
    <div id="video">

    </div> 
    
    <div id="footer">
         
    </div>

    <div id="buttom">
    </div>
</body>
</html>
<script type="module">
    import { navbar, footer,buttom } from '/navbar&footer.js';
    let cointainer = document.querySelector("#navbar")
  
    cointainer.innerHTML = navbar();
  
    let dou = document.getElementById("footer")
  
    dou.innerHTML = footer()

    let butto=document.getElementById("buttom")
    butto.innerHTML=buttom()
  
  </script>
  <script src="/scripts/video1.js"></script>
  
