<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="/Suvam panda/styles/style.css">  
<link rel="stylesheet" href="/Suvam panda/styles/index.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<style>
@media screen and (max-width:460px) {
  #cricket_news img{

width: 80px;
height: 100px;
}
#tdes{
  margin-left: 10px;
}

#cricket_news_heading{

  padding-left: 10px;
  width: 60px;
  font-size: 10px;

}
#cricket_news_heading{

  font-size:8px;
}
#tdes>p,h4,span{
  font-size: 8.5px;
 
}

#video_space {
    width: 95%;
  }
#cricket_news {
    width: 95%;
    margin: auto;
}
/* #matchinfo{
  margin: auto;
  width: 240px;
  height: 160px;
  font-size: 14px;
  margin-bottom: 70px;
}
#matchinfo button{

padding-left: 30px;
}
#button_div>:nth-child(1){
margin-left:-190px;
margin-right: 190px;

  border: none;
  font-size: 15px;
  background: none;
}
#button_div>:nth-child(2){
vertical-align: middle;
margin-right: 300px;
margin-left: 250px;
  border: none;
  font-size:20px;
  background: none;

} */

}
@media screen and (max-width:700px){
  #cricket_news {
    width: 95%;
    margin: auto
}
#video_space {
    width: 95%;
  }

#tdes>p,h4,span{
  font-size: 11px;

}
/* #cricket_news{
width: 400px;
} */
#logo{
  display: flex;
}
}
  @media screen and (max-width:1000px) {

#footer{
display: none;
}
#buttom{
    display: flex;
}
#navbar{  

  display: none;
}
#news_div{
font-size: small;}
#logo{
  display: flex;
  width: 50%;
  font-size: 10px;
}
#logo>img{
  display: block;
  width: 130px;
  height: 70px;
  padding: 1px;
  margin: auto;
  filter: invert(100%);
}
#logo>h2{
  margin: auto;
  font-size:large;
}

}
@media screen and (max-width:800px){

#matchinfo{
  margin: auto;
  width: 340px;
  height: 160px;
  font-size: 14px;
  margin-bottom: 70px;
}
#matchinfo button{

padding-left: 30px;
}
#button_div>:nth-child(1){
margin-left:-190px;
margin-right: 190px;

  border: none;
  font-size: 20px;
  background: none;
}
#button_div>:nth-child(2){
vertical-align: middle;
margin-right: 130px;
margin-left: 210px;
  border: none;
  font-size:20px;
  background: none;

}
#logo{
  display: flex;
  font-size: 10px;
}
#logo>img{
  display: block;
  width: 90px;
  height: 50px;
  padding: 1px;
  margin: auto;
  filter: invert(100%);
}
#logo>h2{
  margin: auto;
  font-size:10px;
}

}
@media screen and (max-width:460px){
  #logo{
    width: 200px;
  display: flex;
  font-size: 8px;
  margin: auto;
}
#logo>img{
  display: block;
  width: 70px;
  height: 50px;
  padding: 1px;
  margin: auto;
  filter: invert(100%);
}
#logo>h2{
  margin: auto;
  font-size:7px;
}


}

</style>
<body>
  <div id="logo">
    <img src="https://www.cricket.com/cricket.com.svg" alt="">
    <h2>What are you looking for?</h2>
  </div>
  <div id="navbar">
    
  </div>
  <div id="matchinfo">
  </div>

  <div id="video_main_space" >
    <h4>Features Video</h4>
    <div id="video_space">
    </div>
  </div>
  <div id="cricket_news">
    <div id="cricket_news_heading">
      <span>NEWS AND ARTICLES</span>
      <a href="/Adarsh/news.html">></a>
    </div>
    <div id="cricket_news_data">

    </div>

  </div>
  <div id="footer"></div>

  <div id="buttom"></div>
</body>

</html>
<script type="module">
  import { navbar, footer,buttom } from '/Suvam panda/navbar&footer.js';
  let cointainer = document.querySelector("#navbar")

  cointainer.innerHTML = navbar();

  let dou = document.getElementById("footer")

  dou.innerHTML = footer()
  
  let butto=document.getElementById("buttom")
    butto.innerHTML=buttom()
</script>
<script src="/Suvam panda/scripts/index.js"></script>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="/Suvam panda/styles/style.css">  
<link rel="stylesheet" href="/Suvam panda/styles/index.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<style>
@media screen and (max-width:460px) {
  #cricket_news img{

width: 80px;
height: 100px;
}
#tdes{
  margin-left: 10px;
}

#cricket_news_heading{

  padding-left: 10px;
  width: 60px;
  font-size: 10px;

}
#cricket_news_heading{

  font-size:8px;
}
#tdes>p,h4,span{
  font-size: 8.5px;
 
}

#video_space {
    width: 95%;
  }
#cricket_news {
    width: 95%;
    margin: auto;
}
/* #matchinfo{
  margin: auto;
  width: 240px;
  height: 160px;
  font-size: 14px;
  margin-bottom: 70px;
}
#matchinfo button{

padding-left: 30px;
}
#button_div>:nth-child(1){
margin-left:-190px;
margin-right: 190px;

  border: none;
  font-size: 15px;
  background: none;
}
#button_div>:nth-child(2){
vertical-align: middle;
margin-right: 300px;
margin-left: 250px;
  border: none;
  font-size:20px;
  background: none;

} */

}
@media screen and (max-width:700px){
  #cricket_news {
    width: 95%;
    margin: auto
}
#video_space {
    width: 95%;
  }

#tdes>p,h4,span{
  font-size: 11px;

}
/* #cricket_news{
width: 400px;
} */
#logo{
  display: flex;
}
}
  @media screen and (max-width:1000px) {

#footer{
display: none;
}
#buttom{
    display: flex;
}
#navbar{  

  display: none;
}
#news_div{
font-size: small;}
#logo{
  display: flex;
  width: 50%;
  font-size: 10px;
}
#logo>img{
  display: block;
  width: 130px;
  height: 70px;
  padding: 1px;
  margin: auto;
  filter: invert(100%);
}
#logo>h2{
  margin: auto;
  font-size:large;
}

}
@media screen and (max-width:800px){

#matchinfo{
  margin: auto;
  width: 340px;
  height: 160px;
  font-size: 14px;
  margin-bottom: 70px;
}
#matchinfo button{

padding-left: 30px;
}
#button_div>:nth-child(1){
margin-left:-190px;
margin-right: 190px;

  border: none;
  font-size: 20px;
  background: none;
}
#button_div>:nth-child(2){
vertical-align: middle;
margin-right: 130px;
margin-left: 210px;
  border: none;
  font-size:20px;
  background: none;

}
#logo{
  display: flex;
  font-size: 10px;
}
#logo>img{
  display: block;
  width: 90px;
  height: 50px;
  padding: 1px;
  margin: auto;
  filter: invert(100%);
}
#logo>h2{
  margin: auto;
  font-size:10px;
}

}
@media screen and (max-width:460px){
  #logo{
    width: 200px;
  display: flex;
  font-size: 8px;
  margin: auto;
}
#logo>img{
  display: block;
  width: 70px;
  height: 50px;
  padding: 1px;
  margin: auto;
  filter: invert(100%);
}
#logo>h2{
  margin: auto;
  font-size:7px;
}


}

</style>
<body>
  <div id="logo">
    <img src="https://www.cricket.com/cricket.com.svg" alt="">
    <h2>What are you looking for?</h2>
  </div>
  <div id="navbar">
    
  </div>
  <div id="matchinfo">
  </div>

  <div id="video_main_space" >
    <h4>Features Video</h4>
    <div id="video_space">
    </div>
  </div>
  <div id="cricket_news">
    <div id="cricket_news_heading">
      <span>NEWS AND ARTICLES</span>
      <a href="/Adarsh/news.html">></a>
    </div>
    <div id="cricket_news_data">

    </div>

  </div>
  <div id="footer"></div>

  <div id="buttom"></div>
</body>

</html>
<script type="module">
  import { navbar, footer,buttom } from '/Suvam panda/navbar&footer.js';
  let cointainer = document.querySelector("#navbar")

  cointainer.innerHTML = navbar();

  let dou = document.getElementById("footer")

  dou.innerHTML = footer()
  
  let butto=document.getElementById("buttom")
    butto.innerHTML=buttom()
</script>
<script src="/Suvam panda/scripts/index.js"></script>
>>>>>>> b127ebcc3a76f7f26e97742a27c6dfa2f511fe9c
<script src="/Suvam panda/scripts/mainjs.js"></script>