<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/Suvam panda/styles/style.css">
<style>
    #framea{

        width: 900px;
        height: 500px;
    }
    #iframe{
    width:289px;
      height:100%;
      overflow : hidden;
    }
    #video{

        position: relative;
        width:900px;
        height:550px;
        margin: auto;
        margin-top: 200px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-bottom: 30px;
        font-family:'Times New Roman', Times, serif;
        
    }
    #video>iframe{
        display: flex;
        margin: auto;

    }
    #video_main{
        position: relative  ;
        left: 0px;
        right: 0px;
        
        margin-top: 70px;
        margin-bottom: -330px;
  width: 100%;
  height: 200px;
  background-color: rgb(197, 42, 42);
    }
   #video_space_1{
    margin: auto;
    display:block;
    width: 80%;

   }
/* media quary apply  */
@media screen and (max-width:1100px) {
    #video_space_1{
    margin: auto;
    display:block;
    width: 80%;
    
   }
#video_main{

    margin-top: 0px;
}
    #footer{
        
display: none;
    }
    #buttom{
        display: flex;
    }
    #navbar{
        display: none;
    }


    #video p{
        font-size: 14px;
        margin-left: 10px;
    }
}
    @media screen and (max-width:1000px) {
#buttom{
    display: flex;
}
#navbar{  

  display: none;
}
#framea{
    width:100%;
      height:450px;
    }
    #video{
        width:95%;
      height:500px;
    }
    #video_buttom h3,p {
        font-size: 13px;
    }
    #video p{
        font-size: medium;
    }

}

@media screen and (max-width:620px){

#framea{
    width:100%;
      height:260px;
    }
    #video{
        width:95%;
      height:300px;
    }
    #video p{
        font-size: small;
    }
   
    #iframe{
    width:200px;
      height:100%;
      overflow : hidden;
    }
    #video_buttom h3,p {
        font-size: 11px;
    }
}
@media screen and (max-width:450px){
    #framea{
    width:100%;
      height:180px;
    }
    #video{
        width:95%;
      height:210px;
    }
    #video p{
        font-size: 8px;
    }
    #video_buttom h3,p {
        font-size: 9px;
    }
    #video_buttom h3{
        font-size: 7px;
    }
    #iframe{
    width:110px;
      height:100%;
      overflow : hidden;
    }
}

</style>
</div> 
   
</style>
<body>

    <div id="navbar">
         
    </div>
    <div id="video_main">
        
    </div>
    <div id="video">

    </div>
    <div id="video_space_1"></div>
    
    <div id="footer">
         
    </div>

    <div id="buttom">
    </div>
</body>
</html>
<script type="module">
    import { navbar, footer,buttom } from '/Suvam panda/navbar&footer.js';
    let cointainer = document.querySelector("#navbar")
  
    cointainer.innerHTML = navbar();
  
    let dou = document.getElementById("footer")
  
    dou.innerHTML = footer()

    let butto=document.getElementById("buttom")
    butto.innerHTML=buttom()
  
  </script>
  <script src="/Suvam panda/scripts/video1.js"></script>
  <script src="/Suvam panda/scripts/mainjs.js"></script>
  
